<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnolia Tarifi</title>
</head>
<body>
    <header>
        <h1>Çilekli Magnolia</h1>
    </header>
    <nav>
        <article>
            <p><em>Hafif dokusu ve enfes çilek aromasıyla tatlı krizlerine harika bir çözüm olan çilekli magnolia, pratik yapımı ve şık sunumuyla sofralarınıza lezzet katacak!</em></p>
        </article>
        <p> <strong>Tarif:</strong>  Sevim Yıldız</p>
    </nav>
    <nav>
<p>
    <ul>
        <li>4-6 Kişilik </li>
    </ul>
</p>
    </nav>

    <h2>Malzemeler:</h2>
    <ul>
        <li>1 litre süt</li>
        <li>1 çay bardağı toz şeker</li>
        <li>2 yemek kaşığı un</li>
        <li>2 yemek kaşığı nişasta (mısır veya buğday)</li>
        <li>1 yumurta sarısı</li>
        <li>1 paket vanilin</li>
        <li>1 kutu sıvı krema (200 ml)</li>
        <li>1 paket bebe bisküvisi (veya petibör bisküvi)</li>
        <li>10-12 adet çilek</li>
    </ul>

    <h2>Yapılışı:</h2>
    <ol>
        <li>Muhallebiyi hazırlayın:</li>
        <ul>
            <li>Orta boy bir tencereye sütü, şekeri, unu, nişastayı ve yumurta sarısını alın.</li>
            <li>Sürekli karıştırarak kaynayıp kıvam alana kadar pişirin.</li>
            <li>Ocaktan aldıktan sonra vanilini ekleyip karıştırın ve soğumaya bırakın.</li>
        </ul>
        <li>Muhallebi soğuyunca kremayı ekleyin ve mikserle birkaç dakika çırpın.</li>
        <li>Bisküvileri rondodan geçirerek un haline getirin.</li>
        <li>Çilekleri dilimleyin.</li>
        <li>Magnolia'yı kuplara veya bardaklara kat kat dizin:</li>
        <ul>
            <li>Önce bir kat bisküvi,</li>
            <li>Üzerine muhallebi,</li>
            <li>Çilek dilimleri,</li>
            <li>Tekrar bisküvi ve muhallebi olacak şekilde sıralayın.</li>
        </ul>
        <li>Üzerini çilek ve bisküvi kırıntıları ile süsleyerek buzdolabında 2-3 saat dinlendirin.</li>
    </ol>
    
    <footer>
        <p>Afiyet Olsun.</p>
    </footer>
</body>
</html>